<!DOCTYPE html>
<html>
     <head>
           <meta charset="utf-8">
           <title>Practice Site</title>
           <link href="css/normalize.css" rel="stylesheet" type="text/css"> 
           <link href="css/styles.css" rel="stylesheet" type="text/css"> 
     </head>

    <body>
          <header>
            <nav id="top-nav">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Top Places</a></li>
                    <li><a href="#">Blog</a></li>
                </ul>
             </nav>
              <h1>My First Website</h1>
              <blockquote>Ramblings from a Wonderlust</blockquote>
          </header>
        <main id="page-content" class="container">
        <div id="navigation">
            <nav id="main-nav">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="places.html">Top Places</a></li>
                <li><a href="posts/example.html">Blog</a></li>
                <li><a href="#footer">Footer</footer></a></li>
            </ul>
        </nav>
        </div>
        <section id="primary">
        <nav id="secondary-nav">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Top Places</a></li>
                <li><a href="#">Blog</a></li>
            </ul>
        </nav>
        </section> <!-- close #primary -->
        <section id="main">
             <h2>Latest Posts</h2>
             <article class="post">
             <h3 class="post-heading">Shimmering Mosques and Winding Alleys: Damascus, Syria</h3>
             <figure class="hero-image">
                 <img src="img/Umayyad_Mosque_edited.jpg" alt="The Umayyad Mosque in Damascus" width="640px" >
            </figure>
             <p>Simply saying the name Damascus conjures up a mystical and mysterious air. Steeped in history and significance far reaching, Damascus shares the disputed title of longest inhabited city in the world with a few of its neighbors, but few of those cities can match Damascus in importance. Since recorded times, the city has been fought over and conquered by the Egyptians, then came King David and the Israelites, followed by the Assyrians, Persians, Alexander the Great, Nabataeans (of Petra fame), and then finally the Romans. After the Roman empire fell apart, the city came under Islamic rule and the Umayyad Caliphate chose Damascus as the new seat of Islam, built a magnificent mosque, and solidified the city's importance to the Muslim world. Today, Damascus is a thriving metropolis still oozing with history, but also embracing the future with reluctant arms. Syria is still a conservative Muslim country and the capital reflects that in many ways.
             </p>
             <section class="article-thumbs">
            	<img src="img/thumbs/ananias_chapel_thumb.jpg" alt="The Ananias chapel in Damascus, Syria" width="200px">
             	<img src="img/thumbs/souk_candy_thumb.jpg" alt="Candy for sale in the damascus souk" width="200px">
             	<img src="img/thumbs/souk_flowers_thumb.jpg" alt="Dried flowers on display in the Damascus souk" width="200px">
             </section> <!-- close #main -->
             </article>
             </section>
             <aside id="sidebar">
             <h3>Jason's Top 5 Destinations</h3>
             <ol>
                 <li>Bali</li>
                 <li>Myanmar</li>
                 <li>Damascus</li>
                 <li>The Galapagos Islands</li>
                 <li>Patagonia</li>
             </ol>
            </aside> <!-- close #sidebar -->
         </main>
         <footer id="footer">
             <section class="container">
             <h5>Want to connect?</h5>
             <nav>
                 <a href="https://www.twitter.com">Twitter</a> | 
                 <a href="https://www.facebook.com">Facebook</a> |
                 <a href="https://www.linkdin.com">Linked In</a>
             </nav>
             </section>
         </footer>
   </body>
<style>
* {
	box-sizing: border-box;
}
img {
	width: 100%;
}
header {
	padding: 20px 0px 10px;
	background: #ffcc00;
	width: 100%;
	min-height: 150px;
}
header h1 {
	clear: both;
	padding-left: 25px;
	margin-bottom: 0px;
}
header blockquote	{
	color: #222;
	font-size: 1.3em;
	font-style: italic;
	margin-top: 0px;
	padding-left: 200px;
}
.container {
	margin: 0px auto;
	width: 1180px;
	clear: both;
}
#navigation {
	font-size: 1.3em;	
	line-height: 1.4em;
}
#primary {
	width: 20%;
	margin: 0px;
	float: left;
}
#main {
	margin: 0px;
	padding: 0px 25px;
	width: 60%;
	float: left;
	margin-bottom: 30px;
	background: aliceblue;
}
#sidebar {
	margin: 0px;
	width: 20%;
	float:left;
	background: #fc3;
	color: #333;
	padding: 15px;
	min-height: 300px;
}
h1 {
	font-size: 48px;	
}
.post-heading {
	color: #006633;
	font-size: 1.8em;
	margin-bottom: 0px;	
}
.hero-image	{
	float:left;
}
.hero-image img {
	width: 100%;
}
article p {
	text-align: justify;
	text-indent: 25px;
	padding:10px;
	column-count: 2;

}
.article-thumbs	{
	text-align: center;
	clear:both;
}
.article-thumbs img {
	border-radius: 50%;
	max-width: 200px;
}
footer	{
	clear: both;
	padding:20px 0px;
	border-top: 5px groove #ffcc00;
}
nav ul {
	list-style-type: none;
	margin: 0px;
}
nav ul a,
nav ul a:visited,
nav ul a:link {
	text-decoration: none;
	color: #333;
}
#top-nav {
	float: right;
	margin-top: 1%;
	margin-left: 10%;
}
#top-nav ul li {
	display: inline;
	padding: 10px;
}
#top-nav ul li a:hover,
#top-nav ul li a:focus,
#top-nav ul li a:active {
	color: #16f;
	border-bottom: 2px solid #39f;
}
#main-nav ul li a,
#main-nav ul li a:visited {
	width: 20%;
	padding: 5px;
	display: block;
	float: left;
	text-align: center;
	background-color: #36f;
	color: #efefef;
	border: 1px solid #fff;
}
#main-nav ul li a:hover,
#main-nav ul li a:focus,
#main-nav ul li a:active {
	color: #36f;
	background: #fff;
	border: 1px solid #36f;
}
#secondary-nav ul li a {
	display: block;
	width: 100%;
	border: 2px solid #39f;
	margin-top: 4px;
	font-size: 1.2rem;
	padding: .5rem 0rem .5rem 2rem;
	line-height: 2rem;
	background-color: #fc3;
}
#secondary-nav ul li a:hover,
#secondary-nav ul li a:focus,
#secondary-nav ul li a:active {
	background-color: #fff;
	color: #39f;
}
</style>
</html>
