<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
    <title>Rhombus Menu</title>

    <style>
        h1 {
          font-family: 'Teko', sans-serif;
          font-size: 75px;
          weight: 5px;
          color: rgb(59, 120, 189);
          font-style: italic;
          text-align: center;
        }  
        h3 {
            font-size: 25px;
            `font-family: 'PT Sans Narrow', sans-serif;
            color: rgb(19, 82, 47);
        } 
        h5 {
            font-size: 20px;
            font-family: 'Roboto Slab', serif;
            color: rgba(87, 83, 86, 0.959);
        }   
        h6 {
            font-size: 15px;
            font-family: 'Roboto Slab', serif;
            color: rgba(87, 83, 86, 0.959);
        }
        p {
            font-style: italic;
            color: rgba(87, 83, 86, 0.959);
            font-family: 'Roboto Slab', serif;
        }
        .column1of3, .column2of3, .column3of3 {
            width: 350px;
            float: left;
            margin: 10px;
        }
        
    </style>


  </head>
<body>

<img src="https://rhombuspizza.com/the-food/fargo/" alt="Rhombus Guys Pizza Menu" />


<h1>Rhombus Guys</h1>

<div class="column1of3">
    <h3>Appetizers</h3>
    <h5>Rhombus Sticks</h5>
    <h6>$6.99</h6>
    <p>these bread sticks are lightly brushed with garlic butter and seasoned with a dash of romano.</p>
   
    <h5>Boneless Wings</h5>
    <h6>$5.99 - $12.49</h6>
    <p>6 piece $5.99 -- 12 piece $9.49 -- 18 piece $12.49 <br> choose from hot, mild, bbq, teriyaki, jerk or spicy bbq sauces </p>
    
    <h5>Nachos Grande</h5>
    <h6>$8.99</h6>
    <p>tortilla chips piled high with cheddar and mozzarella served with sour cream and salsa. <br> add your choice of additional toppings for $1.50 each <br> try them as bbq chicken or pulled pork for $13.50</p>
</div>


<div class="column2of3">
    <h3>Fresh Salads</h3>
    <h5>Garden Fresh Salad</h5>
    <h6>$7.99</h6>
    <p>romaine lettuce, tomato, onion, mushroom, black olives, parmesan and croutons.</p>

    <h5>Grilled Chicken Salad</h5>
    <h6>$9.99</h6>
    <p>romaine lettuce, chicken, tomato, onion, cheddar cheese and croutons.</p>
</div>


<div class="column3of3">
    <h3>Rhombus Pizza Originals</h3>

    <h5>Deluxe</h5>
    <h6>$10.99 - $26.99</h6>
    <p>8" $10.99 -- 9" Gluten-Free $11.99 -- 12" 18.99 -- 16" $21.99 -- 18" $26.99 <br> marinara, pepperoni, canadian bacon, sausage, beef, bacon, black and green olives, mushrooms, green peppers, onion and mozzarella</p>

    <h5>T-Rex</h5>
    <h6>$9.99 - $25.99</h6>
    <p>8" $9.99 -- 9" Gluten-Free $11.99 -- 12" 17.99 -- 16" $21.99 -- 18" $25.99 <br>marinara, pepperoni, sausage, canadian bacon, beef, bacon, bacon and mozzarella.</p>
</div>

</body></html>