<!DOCTYPE html>
<html>
    <head>
        <title>Our Momentary Lapse of Reason</title>
    </head>
<body>
<img src="blog-header.jpg" class="main">
<h2>The Most Romantic City in India - Udaipur, India</h2>
<img src="lakePalace.jpg" class="frontpage" />
<div>
<aside class="colorbox" >
    <blockquote class="colorquote"> "Married women pray to keep their husbands healthy and single women pray to find a good one." </blockquote>
</aside>
<p class="paragraph1"> Long considered the most ‘romantic’ city in all of India, Udaipur makes it onto most travelers itineraries and rightfully so.  Even during the dry season when the lake has shrunk almost leaving the lake palace high and dry it’s still a magical setting.   With the lake serving as a natural barrier, the Rajput’s set up an elaborate castle along it’s shores.  After successfully defending the castle, they further expanded their personal space with castles built on two different islands on the middle of the lake and a further, summer palace, high atop a nearby hill. </p>
</div>
<p class="paragraph2"> Once a year, faithful Hindu women dress in their finest and parade around town on their way down to the ghats for the Ganguar (also coincides with Mewar) festival.  The statues represent a version of Pavarti, wife to Shiva – one of the three main Hindu gods.  Married women pray to keep their husbands healthy and single women pray to find a good husband.    The festival is one of the most colorful and famous of Udaipur and Rajhastan. </p>
<section class="article-thumbs">
    <img src="thumbs/mewar-festival-1.jpg" width="175px" />
    <img src="thumbs/mewar-festival-2.jpg" width="175px"/>
    <img src="thumbs/mewar-festival-3.jpg" width="175.px"/>
</section>

<p class="paragraph3"> Part of the Mewar festivities included a “Best Dressed” foreigner competition.  The Tourist bureau provided the costumes for free so we decided to give it a whirl just for the photo opportunities.  After watching the fire dancing, the plate spinners and the lady who dances around with higher and higher stacks of bowls it was time for the ‘main event’ – us?  That was what the announcer introduced us as anyways.  Eight couples in total competed for the title.  We were only told we had to dress up and parade out in costume for a few minutes.  Little did we know that we also be asked a couple of questions – mainly they wanted to hear how great India and Udaipur are, have to dance a traditional dance and even give our hand at singing.  It was all for fun and at the end of the day we all had a great time.  When it came time to announce the results of the vote, we had won!  Dinner at the Lake Palace here we come! </p>
<img src="costume.jpg" class="finalimage"/>
<h3 class="info"> For more information... </h3>
<ul>
    <a href="http://www.festivalsofindia.in/mewar/"><li>Mewar Festival 2016</li></a>
    <a href="https://www.lonelyplanet.com/india/rajasthan/udaipur"><li>Lonely Planet Udaipur Guide</li></a>
    <a href="http://world.time.com/2013/10/07/if-youre-an-indian-widow-your-children-could-kick-you-out-and-take-everything/"><li>The plight of India's widows</li></a>
</ul>
</body>
<style>
    * {
    box-sizing: border-box;
}
blockquote {
    color: rgb(47, 114, 214);
    font-style: italic;
    margin-top: 75px;
    margin-right: 200px; 
    padding: 115px;
    text-align: center;
    float: right;
}
.paragraph1 {
    width: 25%;
    text-indent: 20px;
    margin-top: -25px;
    font-family: 'Roboto Slab', serif;
}
.paragraph2 {
    width: 35%;
    text-align: justify;
    text-indent: 20px;
    font-family: 'Roboto Slab', serif;
}
.paragraph3 {
    width: 590px;
    text-indent: 20px;
    font-family: 'Roboto Slab', serif;
}
.frontpage {
    height: 45%;
    width: 45%;
}
.colorbox {
    margin-left: 100px;
    margin-right: -300px;
    margin-bottom:-75px;
}
.colorquote {
    margin-left: 100px;
    margin-right: -300px;
    margin-bottom: -75px;
}
.colorbox .colorquote  {
    width: 15%;
    float: left;
    background: #cfcdcd;
    color: #587ad8;
    padding: 30px;
    min-height: 50px;
    margin-top: 30px;
    margin-left: 300px;
    margin-right: -300px;
    position: absolute;
}
.article-thumbs img {
    text-align: center;
    clear: both;
    margin: 20px;
}
.description {
    font-style: italic;
    color: #615d5d;
    text-indent: 200px;
    font-weight: bold;
    margin-top: -5px;
    margin-bottom: 30px;
    font-family: 'Roboto Slab', serif;
}
div {
    width: 80%;
    top: 50px;
    padding: 0px;
    margin-top: 100px;
}
.finalimage {
    width: 45%;
}
ul {
    font-weight: bold;
    color:rgb(47, 114, 214);
    font-family: 'Roboto Slab', serif;
}
.info {
    font-weight: bold;
    font-family: 'Roboto Slab', serif;
}
</style>
</html>
