<!DOCTYPE html>
<html>
     <head>
           <meta charset="utf-8">
           <title>CSS Practice Site 1</title>
           <link href="css/normalize.css" rel="stylesheet" type="text/css">  
     </head>

    <body>
          <header>
              <h1>My First Website</h1>
              <blockquote>Ramblings from a Wonderlust</blockquote>
          </header>
        <main class="container">
        <nav id="main-nav">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Top Places</a></li>
                <li><a href="#">Blog</a></li>
            </ul>
        </nav>
        
         <section id="content-left">
             <h2>Latest Posts</h2>
             <article class="post">
             <h3 class="post-heading">Shimmering Mosques and Winding Alleys: Damascus, Syria</h3>
             <figure class="hero-image">
                 <img src="img/Umayyad_Mosque_edited.jpg" alt="The Umayyad Mosque in Damascus" width="640px" >
            </figure>
             <p>Simply saying the name Damascus conjures up a mystical and mysterious air. Steeped in history and significance far reaching, Damascus shares the disputed title of longest inhabited city in the world with a few of its neighbors, but few of those cities can match Damascus in importance. Since recorded times, the city has been fought over and conquered by the Egyptians, then came King David and the Israelites, followed by the Assyrians, Persians, Alexander the Great, Nabataeans (of Petra fame), and then finally the Romans. After the Roman empire fell apart, the city came under Islamic rule and the Umayyad Caliphate chose Damascus as the new seat of Islam, built a magnificent mosque, and solidified the city's importance to the Muslim world. Today, Damascus is a thriving metropolis still oozing with history, but also embracing the future with reluctant arms. Syria is still a conservative Muslim country and the capital reflects that in many ways.
             </p>
             <section class="article-thumbs">
            	<img src="img/thumbs/ananias_chapel_thumb.jpg" alt="The Ananias chapel in Damascus, Syria" width="200px">
             	<img src="img/thumbs/souk_candy_thumb.jpg" alt="Candy for sale in the damascus souk" width="200px">
             	<img src="img/thumbs/souk_flowers_thumb.jpg" alt="Dried flowers on display in the Damascus souk" width="200px">
             </section>
             </article>
            </section>
             <aside id="sidebar">
             <h3>Jason's Top 5 Destinations</h3>
             <ol style="color: #ffcc00;">
                 <li>Bali</li>
                 <li>Myanmar</li>
                 <li>Damascus</li>
                 <li>The Galapagos Islands</li>
                 <li>Patagonia</li>
             </ol>
            </aside>
         </main>
         <footer>
             <section class="container">
             <h5>Want to connect?</h5>
             <nav>
                 <a href="https://www.twitter.com">Twitter</a> | 
                 <a href="https://www.facebook.com">Facebook</a> |
                 <a href="https://www.linkdin.com">Linked In</a>
             </nav>
             </section>
         </footer>
   </body>
<style>
    * {
	border: 1px dotted red;
}
h1 {
	font-size: 48px;	
}
.post-heading {
	color: #006633;
	font-size: 1.8em;	
	/*text-align: center; */
	margin-bottom: 0px;
	background-color: green;
	color: #fff;
	padding-left: 5px;
}
#main-nav	{
	font-size: 1.3em;	
	line-height: 1.4em;
}
blockquote	{
	color: #222;
	font-size: 1.3em;
	font-style: italic;
	margin-top: 0px;
	margin-left: 200px;
}
#main-nav a, #main-nav a:visited {
	text-decoration: none;
}
#main-nav a:hover, #main-nav a:focus, #main-nav a:active {
	text-decoration: underline;
}
.hero-image	{
	float: left;
}
article p {
	text-align: justify;
	text-indent: 25px;
	margin: 10px;
	padding: 10px;
}
.article-thumbs	{
		text-align: center;
		clear:both;
}
.article-thumbs img {
	border-radius: 50%;
}
header {
	padding: 20px 0px 10px;
	background-color: #ffcc00;
}
header h1 {
	margin-bottom: 0px;
	padding-left: 25px;
}
.container {
	width: 1180px;
	margin: 0 auto;
}
#content-left {
	padding: 0px 25px;
	width: 60%;
	float: left;
	margin-bottom: 30px;
}
.post {
	border-right: 5px solid #006633;
}
#sidebar {
	width: 32%;
	float: left;
	background-color: #3cf;
	color: #333;
	padding: 15px;
	margin-top: 75px;
	min-height: 300px;
}
footer {
	clear: both;
	padding: 20px 0px;
	border-top: 5px groove #ffcc00;
}
</style>
</html>